import { useState } from 'react'
import UploadZone from '../components/UploadZone'
import ResultCard from '../components/ResultCard'
import { processImage, processImagePng } from '../lib/utils'

export default function SignatureExtract({ apiKey }: { apiKey: string }) {
  const [file, setFile] = useState<File | null>(null)
  const [status, setStatus] = useState<'idle' | 'processing' | 'done' | 'error'>('idle')
  const [msg, setMsg] = useState('')
  const [results, setResults] = useState<any[]>([])

  const process = async () => {
    if (!file) return
    setStatus('processing'); setMsg('Processing signature...'); setResults([])
    try {
      const out: any[] = []

      // UTI Signature: 400x200 px @ 600 DPI, white bg, <60KB
      const uti = await processImage(file, { width: 400, height: 200, whiteBg: true, quality: 0.9 })
      out.push({ label: 'UTI Signature JPG (400×200)', dataUrl: uti.dataUrl, filename: 'uti-signature.jpg', width: 400, height: 200, dpi: 600, format: 'JPG' })

      // Transparent signature PNG (background removed)
      const png = await processImagePng(file, { width: 400, height: 200, threshold: 200 })
      out.push({ label: 'Signature PNG (Transparent)', dataUrl: png.dataUrl, filename: 'signature-transparent.png', width: 400, height: 200, dpi: 600, format: 'PNG' })

      setResults(out)
      setStatus('done')
      setMsg(`✓ ${out.length} signature formats generated`)
    } catch (e: any) {
      setStatus('error')
      setMsg('Error: ' + (e.message || 'Processing failed'))
    }
  }

  return (
    <div className="page">
      <div className="page-header">
        <h2>✍️ Signature Extraction</h2>
        <p>Upload a document or signature image to extract clean signature formats for UTI PAN processing.</p>
        <div className="badge-row">
          {['Auto Crop', 'Transparent PNG', 'White Background JPG', 'UTI 400×200 @600DPI'].map(b => (
            <span className="badge" key={b}>{b}</span>
          ))}
        </div>
      </div>

      <div className="alert alert-info">
        💡 For best results, upload a photo of only the signature on white paper, or a scanned document where the signature is clearly visible.
      </div>

      <div className="card">
        <div className="card-title">Upload Signature / Document</div>
        <UploadZone file={file} onFile={setFile} label="Upload signature image or scanned document" />
        {file && (
          <div style={{ marginTop: 16 }}>
            <button className="btn btn-primary" onClick={process} disabled={status === 'processing'}>
              {status === 'processing' ? <><span className="spinner" /> Processing...</> : '✍️ Extract Signature'}
            </button>
          </div>
        )}
      </div>

      {status !== 'idle' && (
        <div className={`status ${status === 'processing' ? 'loading' : status === 'done' ? 'success' : 'error'}`}>
          {status === 'processing' && <span className="spinner" />}
          {msg}
        </div>
      )}

      {results.length > 0 && (
        <div className="card">
          <div className="card-title">Extracted Signatures</div>
          <div className="results-grid">
            {results.map((r, i) => <ResultCard key={i} item={r} />)}
          </div>
        </div>
      )}

      <div className="card" style={{ marginTop: 8 }}>
        <div className="card-title">📐 UTI Signature Requirements</div>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12, fontSize: 13, color: 'var(--text2)' }}>
          <div>• Size: 400 × 200 pixels</div>
          <div>• DPI: 600</div>
          <div>• Background: White</div>
          <div>• Format: JPEG/JPG</div>
          <div>• Ink: Black</div>
          <div>• File size: Under 60KB</div>
        </div>
      </div>
    </div>
  )
}
